apiVersion: v2
appVersion: 21.7.0
dependencies:
- condition: install.metrics-server
  name: metrics-server
  repository: https://charts.helm.sh/stable/
  version: 2.11.4
description: Sophisticated helm chart to deploy cluster agent is addition with advanced
  features like multiple cluster agent deployments, Granular control over config with
  intuitive boolean switches.
home: https://appdynamics.com
icon: https://raw.githubusercontent.com/CiscoDevNet/appdynamics-charts/master/logo.png
keywords:
- appdynamics
- cluster
- kubernetes
- openshift
- monitoring
- pod
- deployment
maintainers:
- email: support@appdynamics.com
  name: AppDynamics
name: cluster-agent
version: 0.1.18
